#for corda ce
#cordaReleaseGroup=com.r3.corda
#for corda OS
cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.8.5
cordaCoreVersion=4.8.5
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion=2.11.2
platformVersion=10
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
corda_bn_extension_version=1.1
guavaVersion=27.0.1-jre
