server.port=8080

# configuration via args w/ local defaults - username/pass for all nodes
rpc.PARTYAX500=${PARTYA_X500:O=PartyA,L=London,C=GB}
rpc.PARTYBX500=${PARTYB_X500:O=PartyB,L=London,C=GB}
rpc.PARTYCX500=${PARTYC_X500:O=PartyC,L=London,C=GB}
rpc.PARTYDX500=${PARTYC_X500:O=PartyD,L=London,C=GB}

rpc.username=${RPC_USERNAME:user1}
rpc.password=${RPC_PASSWORD:test}

partyA.rpcUrl=${PARTYA_RPC_URL:localhost:11006}
partyB.rpcUrl=${PARTYB_RPC_URL:localhost:12006}
partyC.rpcUrl=${PARTYC_RPC_URL:localhost:13006}
partyD.rpcUrl=${PARTYC_RPC_URL:localhost:14006}

